<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facundo Beck Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="section">
      <h1>FACUNDO<br />BECK</h1>
      <h2>
        hi! i´m a front-end developer based in buenos aires. <br />
        take a look at some of my projects
        <div class="arrow">
          <div class="vertical"></div>
        </div>
      </h2>
    </header>

    <section class="section projects">
      <div class="project-container">
        <h1 class="subtitle">LETTERBOXD CLONE</h1>
        <div class="data">
          <img src="images/letterboxd.png" alt="" />
          <div class="text">
            <p>this is a letterboxd.com home and profile section clone.</p>

            <p>
              the reason i did this website in particular and not another one is
              because i love films and letterboxd is a great app and website to
              log and reviews them.
            </p>

            <p>
              the website is only the design bit and it was done with html, css
              and js.
            </p>
          </div>
        </div>
      </div>

      <div class="project-container">
        <h1 class="subtitle">MERCADO LIBRE CLONE</h1>
        <div class="data">
          <img src="images/ml.png" alt="" />
          <div class="text">
            <p>this is a mercadolibre.com.ar post clone.</p>

            <p>
              in this case, the post is selling an album vinyl of “mr morale and the big steppers”.
            </p>

            <p>
              it was done with html, css and javascript.
            </p>
          </div>
        </div>
      </div>
      
    </section>

    <div class="padding-bottom" style="padding-bottom: 1000px"></div>
  </body>
</html>
